<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QR_Code_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UdD-5y-FHh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-hf-DyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-E8-sQc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UdD-5y-FHh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kqt-NB-AVL"/>
                            <constraint firstItem="UdD-5y-FHh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VOG-np-eMq"/>
                            <constraint firstItem="UdD-5y-FHh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YEJ-xB-3Nd"/>
                            <constraint firstAttribute="trailing" secondItem="UdD-5y-FHh" secondAttribute="trailing" id="kgz-Mo-Pkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="videoPreview" destination="e9a-E8-sQc" id="W3e-bY-RFZ"/>
                        <segue destination="R0N-VG-CFp" kind="show" identifier="openLink" id="7oQ-BQ-sRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Qk2-m7-fo6">
            <objects>
                <viewController id="R0N-VG-CFp" customClass="WebViewController" customModule="QR_Code_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Y2-eD-blu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ND0-42-ac9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ND0-42-ac9" firstAttribute="top" secondItem="8Y2-eD-blu" secondAttribute="top" id="3Ix-VQ-TCU"/>
                            <constraint firstItem="ND0-42-ac9" firstAttribute="leading" secondItem="8Y2-eD-blu" secondAttribute="leading" id="4Tt-yL-xPB"/>
                            <constraint firstAttribute="trailing" secondItem="ND0-42-ac9" secondAttribute="trailing" id="Ier-bF-qSB"/>
                            <constraint firstItem="ND0-42-ac9" firstAttribute="bottom" secondItem="0CF-vX-ew1" secondAttribute="bottom" id="r1B-1c-qHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0CF-vX-ew1"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ND0-42-ac9" id="doM-W9-xCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcg-cK-pTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="133"/>
        </scene>
    </scenes>
</document>
